services:
  - type: web
    name: saturday-chatbot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn BACKEND.backend:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
